<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityFirebase">>

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="685dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registro equipos"
            android:textColor="@color/black"
            android:textSize="35dp" />

        <EditText
            android:id="@+id/txtNumeroEquipo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese el numero del equipo"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/txtNombreEquipo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese Nombre del equipo"
            android:minHeight="48dp" />

        <Spinner
            android:id="@+id/spIntegrantes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="Integrantes"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/txtNombreDT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese Nombre DT"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/txtApellidoDT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese Apellido DT"
            android:minHeight="48dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="enviarDatosFirestore"
            android:text="Enviar Datos" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="CargarLista"
            android:text="Cargar Datos" />

        <ListView
            android:id="@+id/lista"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>